# ToKitchen

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/githiomi/tokitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/: source.json
app/src/main/java/org/githiomi/tokitchen/: MainActivity.java
app/src/main/java/org/githiomi/tokitchen/adapters/: BaristaTypeAdapter.java  DrinksTypeAdapter.java  MainCategoryAdapter.java  SpinnerDropDownAdapter.java  SubCategoryAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/bakery/: BakeryTypeAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/baristas/: BaristaTypeAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/breakfast/: BreakfastAdapter.java  BreakfastWTAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/drinks/: DrinksTypeAdapter.java  DrinksWithSizesAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/lunchanddinner/: LunchAndDinnerAdapter.java  SaladsAdapter.java  SandwichesAdapter.java  WrapsAdapter.java
app/src/main/java/org/githiomi/tokitchen/adapters/spinners/: BreakfastVarietySpinner.java  DrinkSizesSpinner.java  LunchAndDinnerSpinner.java  SandwichSpinner.java  SpinnerDropDownAdapter.java
app/src/main/java/org/githiomi/tokitchen/contants/: Data.java
app/src/main/java/org/githiomi/tokitchen/fragments/: BaristaSelectFragment.java  ImageHolderFragment.java  MealOrderFragment.java  PanelFragment.java
app/src/main/java/org/githiomi/tokitchen/fragments/bakery/: BakeryFragment.java
app/src/main/java/org/githiomi/tokitchen/fragments/baristas/: CoffeeOrderFragment.java  TeaOrderFragment.java
app/src/main/java/org/githiomi/tokitchen/fragments/breakfast/: BreakfastFragment.java  BreakfastWTFragment.java
app/src/main/java/org/githiomi/tokitchen/fragments/drinks/: DrinksFragment.java  DrinksWithSizeFragment.java  ShakesFragment.java  (+2 more)
app/src/main/java/org/githiomi/tokitchen/models/: Constants.java  MainCategory.java
app/src/main/java/org/githiomi/tokitchen/ui/: AltActivity.java  MainActivity.java  SubCategoryActivity.java
app/src/main/res/drawable-anydpi/: ic_arrow_up.xml
app/src/main/res/layout/: activity_alt.xml  activity_main.xml  activity_sub_category.xml  breakfast_type_item.xml  fragment_bakery.xml  fragment_barista_select.xml  fragment_breakfast.xml  fragment_breakfast_with_type.xml  fragment_coffee_order.xml  fragment_drinks.xml  fragment_drinks_with_size.xml  fragment_image_holder.xml  fragment_lunch_and_dinner.xml  fragment_meal_order.xml  fragment_panel.xml  fragment_salad.xml  fragment_sandwiches.xml  fragment_shakes.xml  fragment_signature_dishes.xml  fragment_smoothies.xml  fragment_soda_and_water.xml  fragment_tea_order.xml  fragment_wraps.xml  main_category_item.xml  meal_order_item.xml  panel_item.xml  sandwiches_item.xml  simple_drop_down_item.xml  single_baked_good_item.xml  single_breakfast_item.xml  single_drink_item.xml  single_salad_item.xml  spinner_drop_down_item.xml  sub_category_item.xml  wrap_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/githiomi/tokitchen/: ExampleUnitTest.java
(+28 files in other folders)
