apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.githiomi.tokitchen"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    To allow SDK
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//    Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    for the expandable views
    implementation 'com.github.gifffert:ExpandableTextView:0.1.6'

//    Card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'

//    Grid layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

//    Retrofit dependency implementation
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//    okhttp3 dependency
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

//    okhttp3 interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

//    Parcel Library
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

//    Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Circle image view
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    Spots dialog loading
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    
////    Firebase Implementation Dependencies
//    //    for analytics
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    //    for authentication
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
//    //    firebase sdk
//    implementation 'com.google.firebase:firebase-core:17.4.2'
//    //    firebase database
//    implementation 'com.google.firebase:firebase-database:19.3.0'
//    //    firebase recycler view
//    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
//    //    firebase authentication
//    implementation 'com.google.firebase:firebase-auth:16.1.0'

}